# aspnetcore-microservice

./: .gitignore  README.md  aspnetcore-microservice.sln  scratch.md
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: OcelotApiGW.http  WeatherForecast.cs
src/ApiGateways/OcelotApiGW/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Program.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Product.API/: Inventory.Product.API.csproj  Inventory.Product.API.http  Program.cs
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/ScheduledJob/Hangfire.API/: Hangfire.API.csproj  Hangfire.API.http
src/Services/ScheduledJob/Hangfire.API/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/: WebHealthStatus.csproj
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
